# TicketSales

./: README.md  TicketSales.sln  runall.bat
src/TicketSales.Admin/: Startup.cs  TicketSales.Admin.csproj  appsettings.json
src/TicketSales.Admin/Views/: _ViewImports.cshtml
src/TicketSales.Admin/Views/Shared/: _Layout.cshtml
src/TicketSales.Core/TicketSales.Core.Application/: TicketSales.Core.Application.csproj
src/TicketSales.Core/TicketSales.Core.Tickets/: Program.cs  TicketSales.Core.Tickets.csproj  appsettings.json
src/TicketSales.Core/TicketSales.Core.Tickets/Properties/: launchSettings.json
src/TicketSales.User/: Startup.cs  appsettings.json
tests/TicketSales.Core/TicketSales.Core.Application.Tests/: TicketSales.Core.Application.Tests.csproj
